
html,body{
  overflow-x: hidden;
  color:black;
  font-family:'Opens Sans',helvetica;  
  height:100%;
  width:101%;
  margin: 0px;
  padding: 0px;
}
  .navbar{
    width: 100%;
    height: 50px;
    background-color:#000;
    color:#fff;
    line-height: 50px;
    position:fixed;
    top:0;
   
    
    }
    
   
    .navbar  a{
    display: block;
     color: white;
     text-align: center;
     text-decoration: none;
     
    }
    nav a:hover{
     background-color: #B70E21;
     color: #fff;
    }
  
  .contenido {
    padding-top: 80px;
  }

  .w {
    width: 80%;
    margin: auto;
    overflow:hidden;
  }

  .grid-4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.grid-6 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  float: right;
  text-align:center;   
  font-family: 'Quicksand', sans-serif;
  font-size: 1em;
}

.text-center {
    text-align: center;
    margin: auto;
}
footer {
  background: black;
    padding: 2.2rem;
    color: #fff;
}

footer p {
  margin: 0;
  font-family: 'Quicksand', sans-serif;
  font-size: 1.5em;
}

.content {
    padding: 80px 0;
}


.grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.grid-6 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}
* {
  box-sizing: border-box;
}

.look {
  background: #181818;
  color: #fff;
  line-height: 1.6;
  font-family: 'Quicksand', sans-serif;
  padding: 0 1.5em;
}

.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;
}

ul {
  list-style: none;
  padding: 0;
}

.logo {
  text-align: center;
  font-size: 3em;
}

.logo span {
  color: #B70E21;
}

.contact-wrapper {
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}

.contact-wrapper > * {
  padding: 1em;
}

.contact-form {
  background: #222222;
}

.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contact-form form label {
  display: block;
}

.contact-form form p {
  margin: 0;
  padding: 1em;
}

.contact-form form .block {
  grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: .7em;
  border: none;
  background: none;
  outline: 0;
  color: #fff;
  border-bottom: 1px solid #d63031;
}

.contact-form form button {
  background: #B70E21;
  border: 0;
  text-transform: uppercase;
  padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
  background: #d63031;
  color: #fff;
  transition: background-color 1s ease-out;
  outline: 0;
}

.contact-info {
  background: #000;
}

.contact-info h4, .contact-info ul, .contact-info p {
  text-align: center;
  margin: 0 0 1rem 0;
}

.localizacion {
  background-image: url(../img/programming-1873854_1280.png);
  color: #fff;
  font-family: 'Quicksand', sans-serif;
  padding: 2.5em;
  font-size: 1.8em;

}

.Inicio {
  background-image: url(../img/paper-3213924_1280.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
}

.texto {
  text-align: center;
  top: 40%;
  left: 50%;
  color: black;
  padding: 7em;
  font-size: 1.5em;

}

.ingenieros{
  width: 250px;
  height: 250px;
}
.software {
  width: 300px;
  height: 400px;
}
.Equipo {
  background-color: #d63031;
  padding: 2.5em;
  font-size: 1.8em;
  color: #fff;
  font-family: 'Quicksand', sans-serif;
}

.Equipo h2 {
  font-size: 1em;
}
.who {
  background-image: url(../img/arnold-francisca-FBNxmwEVpAc-unsplash.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 2.5em;
  font-size: 1.8em;
  color:#fff;
  font-family: 'Quicksand', sans-serif;
}


.services {
  background: black;
  padding: 2.5em;
  font-size: 1.8em;
  color: #fff;
  font-family: 'Quicksand', sans-serif;
}


@media(min-width: 700px) {
  .look {
      padding: 0 4em;
  }
  .contact-wrapper {
      display: grid;
      grid-template-columns: 2fr 1fr;
  }
  .contact-wrapper > * {
      padding: 2em;
  }
  .contact-info h4,
  .contact-info ul,
  .contact-info p {
      text-align: left;
  }

 
}

@media(max-width: 560px) {
 .grid-4,
  .grid-3,
  .grid-2{
    grid-template-columns: 1fr;
  }

  iframe {
    max-width: 100%;
    height: auto;
   }

   .grid-6 {
     grid-template-columns: 1fr 1fr 1fr;
     height: 100px;
     line-height: 35px;
    padding: 0;

   }


}